{
  "name": "QR-Docs Jobs",
  "short_name": "QR Jobs",
  "description": "Der Jobmarkt für KMU & Handwerk",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#e8521a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "de"
}
